{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mailgun": {
    "BaseAddress": "",
    "ApiKey": "",
    "FromAddress": "",
    "ToAddress": "",
    "Domain": ""
  }
}
